* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sans Regular';
}

@font-face {
    font-family: 'Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Sans  Regular'), url(./assest/google-sans-cufonfonts-webfont/ProductSans-Medium.woff) format('woff');
}


body {
    background: #fff;
}

.container {
    width: 100vw;
    height: 100vh;
    background: #202124;
    overflow-x: hidden;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 11vh;
    width: 100%;
    padding: 1rem 0;
    /* Ensure full width */
}

.nav-strart {
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lets-go-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.nav-svg a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 15vw;
}

#open {
    background-color: #202124;
    display: none;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    min-width: 30vw;
}

.navigation a,
.nav-end a {
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    color: #e8eaed;
}

.nav-end a {
    color: #fff;
}

.nav-end {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-khatam-hone-ko-hai {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: end;
    gap: 2rem;
    margin-right: 2rem;
}

.nav-button button {
    font-size: 16px;
    padding: 10px 22px;
    border-radius: 35px;
    text-transform: capitalize;
    color: #ffffff;
    background-color: #2563eb;
    border: none;
    cursor: pointer;
}

.nav-button button:hover {
    background-color: #4285f4;
}

.nav-select select {
    font-size: 15px;
    padding: 8px 25px 8px 16px;
    background: #202124;
    border: none;
    color: #fff;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-size: 1.5rem;
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    padding-right: 2.5rem;
    padding-block: 10px;
}

.nav-select select:focus {
    outline: 1px solid #2563eb;
}

.mobile-menu {
    display: none;
}

hr {
    height: 2px;
    background-color: #fff;

}


.hero-wrapper {
    width: 100%;
    height: 470px;
    display: flex;
    border-bottom: 2px solid #fcfcfc;
    justify-content: space-between;

}

.wrapper-content {
    width: 560px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
    gap: 20px;

}

.wrapper-content h1 {
    font-size: 100px;
    letter-spacing: .25px;

}

.wrapper-content p {
    font-size: 22px;
    line-height: 1.5;

}

.wrapper-img {
    width: 60%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.wrapper-img img {
    width: 850px;
    height: 370px;
    object-fit: contain;
}

.main {
    padding: 2rem;
}

.card {
    width: 100%;
}

.header p {
    font-size: 64px;
    color: #e8eaed;
    margin-bottom: 2rem;
}

.card-wrapper {
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.card-content {
    width: 600px;
}

.card-content figure img {
    width: 100%;
    object-fit: contain;
    height: 350px;

}

.card-content figcaption p {
    font-size: 24px;
    color: #fff;
    margin: 0 0 12px 0;
}

.card-content figcaption span,
a {
    font-size: 18px;
    color: #fff;
}

.card-content figcaption #span {
    font-size: 18px;
}

.scrollspy {
    width: 100vw;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    position: relative;
    margin-top: 2rem;
}



.scrollspy-aside {
    width: 30vw;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: visible;
}

.aside-header h2 {
    font-size: 64px;
    color: #fff;
    font-weight: 400;
}

.aside-header h3 {
    display: none;
}

.navbar {
    color: #fff;
}

.navbar-nav {
    list-style-type: none;
    padding: 20px 0;
}

.nav-item {
    width: fit-content;
    margin-right: 20px;
    padding: 20px 30px;
    border: 2px solid #fff;
    margin: 16px 0;
    border-radius: 8px;
    text-align: left;
    line-height: 24px;
}

.nav-link {
    letter-spacing: 0.85px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;

}

.nav-link:hover {
    color: #f00505;
}

.nav-link.active,
.nav-link:hover.active {
    color: #0ef087;
}

.scrollspy-content-wrapper {
    width: 60vw;
}

.section {
    width: 100%;
    border: 2px solid #fcfcfc;
    border-radius: 0.75rem;
    margin-bottom: 20px;
}

.scrollspy-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    padding: 2rem;
}

.content-heading {
    padding: 2rem;
    color: #202124;
    background: linear-gradient(90deg, #4285F4 -36.98%, #4285F4 22.31%, #34A853 78.95%, #34A853 132.93%);
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #fcfcfc;
}

.content-heading h2 {
    font-size: 44px;
    font-weight: 400;
}

.content-paragraph {
    padding: 14px 48px 14px 0;
    border-bottom: 2px solid #fcfcfc;
    color: #fff;
}

.content-paragraph p {
    font-size: 16px;
    margin: 1rem 0;
    line-height: 1.6;
    font-weight: 400;
}

.content-paragraph strong {
    font-size: 24px;
    font-weight: 400;

}

footer {
    padding: 2rem;
}

.footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-img {
    display: flex;
    align-items: center;
}

.footer-img img {
    width: 180px;
    height: 20px;
}


.footer-nav a {
    font-weight: 400;
    text-decoration: none;
    color: #9AA0A6;
    margin: 0 0 0 24px;

}

#footer-select select {
    width: 10rem;
    color: #9AA0A6;
    margin-left: 20px;
    border-bottom: 1px solid #9AA0A6;
    padding-left: 0;
    line-height: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-size: 1.5rem;
    background-repeat: no-repeat;
    background-position: right .5rem center;
    padding-right: 2.5rem;
}

.footer-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-icon a i {
    font-size: 25px;
    color: #9AA0A6;
}

@media(max-width:786px) {
    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 32px 14px 12px;
        margin: 0 0 0 12px;
    }

    .nav-strart {
        width: 170px;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-left: -10px;
    }

    .nav-svg a {
        display: flex;
        align-items: center;
    }

    .navigation {
        width: 16vw;
        display: none;
        align-items: center;
        justify-content: space-between;
    }

    .navigation a,
    .nav-end a {
        text-decoration: none;
        font-size: 16px;
        text-transform: capitalize;
        color: #e8eaed;
    }

    .nav-end a {
        color: #fff;
    }

    .nav-button button {
        font-size: 16px;
        padding: 14px 26px;
        border-radius: 35px;
        text-transform: capitalize;
        color: #ffffff;
        background-color: #2563eb;
        border: none;
        cursor: pointer;
    }

    .nav-button button:hover {
        background-color: #4285f4;
    }

    .mob-select select {
        font-size: 15px;
        padding: 8px 25px 8px 16px;
        background: #202124;
        border: none;
        color: #fff;
        outline-color: #2563eb;
        outline-width: 1px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
        background-size: 1.5rem;
        background-repeat: no-repeat;
        background-position: right 0.5rem center;
        padding-right: 2.5rem;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 0;
        left: -1000px;
        width: 80%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 8s ease;
    }

    .mobile-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
        background: #ffffff;
        border-top-right-radius: 17px;
    }

    .mobile-header img {
        width: 150px;
    }

    .mobile-menu.show {
        width: 90%;
        display: flex;
        justify-content: flex-start;
        align-items: start;
        left: 0px;
        background-color: #202124;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border: 2px solid #ffffff;
    }

    .mobile-menu a {
        color: #e8eaed;
        font-size: 16px;
        margin: 1rem 1rem;
        text-decoration: none;
    }

    .mobile-menu a:nth-child(2) {
        margin-top: 1.5rem;
    }

    .mob-select {
        display: flex;
        height: 100%;
        align-items: flex-end;
        padding-bottom: 20px;
    }

    .mob-select select {
        font-size: 16px;
        padding-right: 3rem;
    }

    .mobile-menu .closebtn {
        font-size: 20px;
        cursor: pointer;
        color: #000300;
    }

    .nav-end {
        margin-right: -20px;
    }

    .lets-go-nav {
        justify-content: space-between;
    }

    .nav-button {
        display: none;
    }

    .nav-select {
        display: none;
    }

    #open {
        display: block;
        font-size: 1.5rem;
        color: #fff;
    }

    #spanclose {
        display: none;
    }

    .hemberg {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 99999;
    }

    .hemberg i {
        color: #fff;
        font-size: 22px;
    }

    .hero-wrapper {
        height: fit-content;
        flex-direction: column;
        gap: 30px;
    }

    .wrapper-content {
        width: 100%;
        padding: 1rem;
        gap: 0;
    }

    .wrapper-content h1 {
        font-size: 48px;
        margin-bottom: 16px;

    }

    .wrapper-content p {
        font-size: 16px;

    }

    .wrapper-content button {
        padding: 8px 18px;
        font-size: 14px;
    }

    .wrapper-img {
        width: 70%;
        display: flex;
        align-items: flex-start;
        justify-content: start;
    }

    .wrapper-img img {
        width: 100%;
        object-fit: contain;
        height: auto;
    }

    .main {
        padding: 1rem;
    }

    .card {
        width: 100%;
    }

    .header p {
        font-size: 28px;
        color: #e8eaed;
        margin-bottom: 2rem;
    }

    .card-wrapper {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }

    .card-content {
        width: 600px;
    }

    .card-content figure img {
        width: 100%;
        object-fit: contain;
        height: auto;

    }

    .card-content figcaption p {
        font-size: 20px;
        color: #fff;
        margin: 0 0 12px 0;
    }

    .card-content figcaption span,
    a,
    #span {
        font-size: 16px;
        color: #fff;
        line-height: 1.5;
    }

    .scrollspy {
        width: 100vw;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        position: relative;
        margin-top: 2rem;
        flex-direction: column;
    }



    .scrollspy-aside {
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        height: auto;
        overflow-x: scroll;
        padding: 1rem 0;
        background-color: #202124;
    }

    .aside-header h2 {
        display: none;
    }

    .aside-header h3 {
        font-size: 48px;
        color: #fff;
        font-weight: 400;
        display: block;
    }

    .navbar {
        color: #fff;
    }

    .navbar-nav {
        display: flex;
        list-style-type: none;
        padding: 0;
        gap: 10px;
    }

    .nav-item {
        min-width: 200px;
        margin-right: 20px;
        padding: 10px 20px;
        border: 2px solid #fff;
        margin: 8px 0;
        border-radius: 8px;
        text-align: center;
        line-height: 1;
    }

    .nav-link {
        letter-spacing: 0.85px;
        font-size: 12px;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        transition: color 0.3s;

    }

    .nav-link:hover {
        color: #f00505;
    }

    .nav-link.active,
    .nav-link:hover.active {
        color: #0ef087;
    }

    .scrollspy-content-wrapper {
        width: 90vw;
    }

    .section {
        width: 100%;
        border: 2px solid #fcfcfc;
        border-radius: 0.75rem;
        margin-bottom: 20px;
    }

    .scrollspy-content {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        padding: 2rem;
    }

    .content-heading {
        padding: 2rem;
        color: #202124;
        background: linear-gradient(90deg, #4285F4 -36.98%, #4285F4 22.31%, #34A853 78.95%, #34A853 132.93%);
        border-radius: 10px 10px 0 0;
        border-bottom: 2px solid #fcfcfc;
    }

    .content-heading h2 {
        font-size: 28px;
        font-weight: 400;
    }

    .content-paragraph {
        padding: 14px 48px 14px 0;
        border-bottom: 2px solid #fcfcfc;
        color: #fff;
    }

    .content-paragraph p {
        font-size: 16px;
        margin: 1rem 0;
        line-height: 1.6;
        font-weight: 400;
    }

    .content-paragraph strong {
        font-size: 20px;
        font-weight: 400;

    }

    footer {
        padding: 2rem 0.7rem;
    }

    .footer {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
    }

    .footer-nav {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        flex-direction: column;
        gap: 40px;
    }

    .footer-img {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .footer-img img {
        width: 180px;
        height: 20px;
    }

    .footer-anchor {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }

    .footer-nav a {
        margin: 0 0 0 0;
    }

    #footer-select select {
        margin-left: 0;
    }

    .footer-icon {
        margin: 2rem 0 0 0;
    }
}