* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sans Regular';
}

@font-face {
    font-family: 'Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Sans  Regular'), url(./assest/google-sans-cufonfonts-webfont/ProductSans-Medium.woff) format('woff');
}


body {
    background: #fff;
}

.container {
    width: 100vw;
    height: 100vh;
    background: #202124;
    overflow-x: hidden;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 11vh;
    width: 100%;
    padding: 1rem 0;
    /* Ensure full width */
}

.nav-strart {
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lets-go-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.nav-svg a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 15vw;
}

#open {
    background-color: #202124;
    display: none;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    min-width: 30vw;
}

.navigation a,
.nav-end a {
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    color: #e8eaed;
}

.nav-end a {
    color: #fff;
}

.nav-end {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-khatam-hone-ko-hai {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: end;
    gap: 2rem;
    margin-right: 2rem;
}

.nav-button button {
    font-size: 16px;
    padding: 10px 22px;
    border-radius: 35px;
    text-transform: capitalize;
    color: #ffffff;
    background-color: #2563eb;
    border: none;
    cursor: pointer;
}

.nav-button button:hover {
    background-color: #4285f4;
}

.nav-select select {
    font-size: 15px;
    padding: 8px 25px 8px 16px;
    background: #202124;
    border: none;
    color: #fff;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-size: 1.5rem;
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    padding-right: 2.5rem;
    padding-block: 10px;
}

.nav-select select:focus {
    outline: 1px solid #2563eb;
}

.mobile-menu {
    display: none;
}

hr {
    height: 2px;
    background-color: #fff;

}


.hero-wrapper {
    width: 100%;
    height: 410px;
    display: flex;
    border-bottom: 2px solid #fcfcfc;
    justify-content: space-between;

}

.wrapper-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
    gap: 28px;

}

.wrapper-content h1 {
    font-size: 100px;

}

.wrapper-content span {
    font-size: 20px;

}

.wrapper-content button {
    padding: 12px;
    font-size: 20px;
    border-radius: 35px;
    background: #2563EB;
    color: #fff;
    border: none;
    cursor: pointer;

}

.wrapper-content button:hover {
    background: #4285F4;
}

.wrapper-img {
    display: flex;
    align-items: flex-start;
}

.community-card {
    padding: 40px;
}

.community-card-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.community-card-one1 {
    width: 48%;
    height: 360px;
    display: flex;
    border: 2px solid #fcfcfc;
    border-radius: 0.80rem;
    justify-content: space-between;

}

.community-card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
    gap: 28px;

}

.community-card-content p {
    font-size: 44px;

}

.community-card-content span {
    font-size: 20px;

}

.community-card-content button {
    padding: 1rem 1.5rem;
    font-size: 20px;
    border-radius: 35px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;

}

.community-card-content button:hover {
    background: #EEEEEE;
    color: #000;
}

.community-card-img {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.community-card-img img {
    width: 248px;
    height: auto;
    border-bottom-right-radius: 14px;
}

.community-card-img-2 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.community-card-img-2 img {
    width: 260px;
    height: 260px;
    position: absolute;
    bottom: 1px;
    right: 1px;
}

.searchbar-header {
    margin: 0 0 3rem 0;
}

.searchbar-header span {
    font-size: 64px;
    color: #e8eaed;
    margin-bottom: 20px;
}

.searchbar-header p {
    font-size: 22px;
    color: #e8eaed;
    margin: 20px 0;
}

.searchbar-input input {
    width: 960px;
    max-height: 300px;
    height: 3.5rem;
    border: none;
    border-radius: 35px;
    padding: 1.5rem;
    font-size: 16px;
    color: #000;
    outline: none;
}

.searchbar-input input::placeholder {
    font-size: 16px;
    color: #000;
}

.searchbar-input {
    max-height: 200px;
    overflow-y: scroll;
}

.searchbar-input::-webkit-scrollbar {
    display: none;
}


input[type="text"] {
    width: calc(100% - 30px);
    padding: 20px 50px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 5px;
    vertical-align: middle;
    display: none;
    position: absolute;
    top: 18px;
    left: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.results {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.results li {
    padding: 10px;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 16px;
}

.results li:hover {
    background-color: #292a2e;
    cursor: pointer;
}

.searchbar-anchor {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.searchbar-anchor a {
    font-size: 24px;
    color: #ffffff;
}

.card-wrapper {
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

.card {
    width: 380px;
    height: 390px;
    background: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    border: 1px solid #fcfcfc;
    border-radius: 40px;
    cursor: pointer;
}

.card-img {
    display: flex;
    align-items: center;
}

.card-img img {
    width: 377px;
    display: flex;
    align-items: center;
    border-radius: 40px;
}

.card-content {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 1.5rem;
    color: #202124;
}

.card-content span {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -.25px;

}

.card-content a {
    color: #202124;
    font-size: 20px;
    text-transform: capitalize;
    margin: 76px 0 0 0;
}

.card-content #first-anchor {
    margin: 50px 0 0 0;
}

.group-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapeer-one {
    width: 100%;
    display: flex;
    border: 2px solid #fcfcfc;
    border-radius: 0.80rem;
    justify-content: space-between;

}

.wrpper-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
    gap: 28px;
}

.wrpper-content p {
    font-size: 44px;

}

.wrpper-content span {
    font-size: 20px;

}

.wrpper-content button {
    width: 180px;
    padding: 12px;
    font-size: 20px;
    border-radius: 35px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;

}

.wrpper-content button:hover {
    background: #EEEEEE;
    color: #000;
}

.wrpper-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.wrpper-img img {
    width: 412px;
    height: 100%;
}


footer {
    padding: 2rem;
}

.footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-img {
    display: flex;
    align-items: center;
}

.footer-img img {
    width: 180px;
    height: 20px;
}


.footer-nav a {
    text-decoration: none;
    color: #9AA0A6;
    margin: 0 0 0 24px;

}

#footer-select select {
    width: 10rem;
    color: #9AA0A6;
    margin-left: 20px;
    border-bottom: 1px solid #9AA0A6;
    padding-left: 0;
    line-height: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-size: 1.5rem;
    background-repeat: no-repeat;
    background-position: right .5rem center;
    padding-right: 2.5rem;
}

.footer-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-icon a i {
    font-size: 25px;
    color: #9AA0A6;
}

/* ---------------media qureis------------------ */

@media(max-width:786px) {
    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 32px 14px 12px;
        margin: 0 0 0 12px;
    }

    .nav-strart {
        width: 170px;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-left: -10px;
    }

    .nav-svg a {
        display: flex;
        align-items: center;
    }

    .navigation {
        width: 16vw;
        display: none;
        align-items: center;
        justify-content: space-between;
    }

    .navigation a,
    .nav-end a {
        text-decoration: none;
        font-size: 16px;
        text-transform: capitalize;
        color: #e8eaed;
    }

    .nav-end a {
        color: #fff;
    }

    .nav-button button {
        font-size: 16px;
        padding: 14px 26px;
        border-radius: 35px;
        text-transform: capitalize;
        color: #ffffff;
        background-color: #2563eb;
        border: none;
        cursor: pointer;
    }

    .nav-button button:hover {
        background-color: #4285f4;
    }

    .mob-select select {
        font-size: 15px;
        padding: 8px 25px 8px 16px;
        background: #202124;
        border: none;
        color: #fff;
        outline-color: #2563eb;
        outline-width: 1px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
        background-size: 1.5rem;
        background-repeat: no-repeat;
        background-position: right 0.5rem center;
        padding-right: 2.5rem;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 0;
        left: -1000px;
        width: 80%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 8s ease;
    }

    .mobile-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
        background: #ffffff;
        border-top-right-radius: 17px;
    }

    .mobile-header img {
        width: 150px;
    }

    .mobile-menu.show {
        width: 90%;
        display: flex;
        justify-content: flex-start;
        align-items: start;
        left: 0px;
        background-color: #202124;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border: 2px solid #ffffff;
    }

    .mobile-menu a {
        color: #e8eaed;
        font-size: 16px;
        margin: 1rem 1rem;
        text-decoration: none;
    }

    .mobile-menu a:nth-child(2) {
        margin-top: 1.5rem;
    }

    .mob-select {
        display: flex;
        height: 100%;
        align-items: flex-end;
        padding-bottom: 20px;
    }

    .mob-select select {
        font-size: 16px;
        padding-right: 3rem;
    }

    .mobile-menu .closebtn {
        font-size: 20px;
        cursor: pointer;
        color: #000300;
    }

    .nav-end {
        margin-right: -20px;
    }

    .nav-button {
        display: none;
    }

    .nav-select {
        display: none;
    }

    #open {
        display: block;
        font-size: 1.5rem;
        color: #fff;
    }

    #spanclose {
        display: none;
    }

    .hemberg {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 99999;
    }

    .hemberg i {
        color: #fff;
        font-size: 22px;
    }

    .hero-wrapper {
        height: 100%;
        flex-direction: column;

    }

    .wrapper-content {
        padding: 1rem;
    }

    .wrapper-content h1 {
        font-size: 48px;

    }

    .wrapper-content span {
        font-size: 16px;

    }

    .wrapper-content button {
        padding: 8px 18px;
        font-size: 14px;
    }

    .wrapper-img {
        display: flex;
        align-items: flex-end;
        justify-content: end;
    }

    .wrapper-img img {
        width: 100%;
        object-fit: contain;
    }

    .community-card {
        padding: 1rem;
    }

    .community-card-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 0;
        flex-direction: column;
        gap: 35px;
    }

    .community-card-one1 {
        width: 100%;
        height: 100%;
        display: flex;
        border: 2px solid #fcfcfc;
        border-radius: 0.80rem;
        flex-direction: column;
        justify-content: space-between;

    }

    .community-card-content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #fff;
        gap: 28px;

    }

    .community-card-content p {
        font-size: 28px;

    }

    .community-card-content span {
        font-size: 16px;

    }

    .community-card-content button {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 35px;
        background: transparent;
        color: #fff;
        border: 2px solid #fff;
        cursor: pointer;

    }

    .community-card-content button:hover {
        background: #EEEEEE;
        color: #000;
    }

    .community-card-img {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: end;
    }

    .community-card-img img {
        width: 150px;
        height: auto;
        border-bottom-right-radius: 14px;
    }

    .community-card-img-2 {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        position: static;
    }

    .community-card-img-2 img {
        width: 150px;
        height: 180px;
        position: static;
    }

    .searchbar-header {
        margin: 0 0 3rem 0;
        text-align: center;
    }

    .searchbar-header span {
        font-size: 28px;
        color: #e8eaed;
        margin-bottom: 20px;
    }

    .searchbar-header p {
        font-size: 16px;
        color: #e8eaed;
        margin: 20px 0;
    }

    .searchbar-input input {
        width: 960px;
        max-height: 300px;
        height: 3.5rem;
        border: none;
        border-radius: 35px;
        padding: 1.5rem;
        font-size: 16px;
        color: #000;
        outline: none;
    }

    .searchbar-input input::placeholder {
        font-size: 16px;
        color: #000;
    }

    .searchbar-input {
        max-height: 200px;
        overflow-y: scroll;
    }

    .searchbar-input::-webkit-scrollbar {
        display: none;
    }


    input[type="text"] {
        width: calc(100% - 0px);
        padding: 20px 50px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .loader {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-left: 5px;
        vertical-align: middle;
        display: none;
        position: absolute;
        top: 18px;
        left: 10px;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .results {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .results li {
        padding: 10px;
        border-bottom: 1px solid #fff;
        color: #fff;
        font-size: 16px;
    }

    .results li:hover {
        background-color: #292a2e;
        cursor: pointer;
    }

    .searchbar-anchor {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
    }

    .searchbar-anchor a {
        font-size: 24px;
        color: #ffffff;
    }

    .card-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 0;
        gap: 30px;
    }

    .card {
        width: 380px;
        height: 160px;
        background: #EEEEEE;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        position: relative;
        border: 1px solid #fcfcfc;
        border-radius: 15px;
        cursor: pointer;
        padding: 1rem;
    }

    .card-img {
        display: flex;
        align-items: center;
    }

    .card-img img {
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 24px;
        object-fit: cover;
    }

    .card-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        padding: 0.5rem 1rem;
        color: #202124;

    }

    .card-content span {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: -.25px;

    }

    .card-content a {
        color: #202124;
        font-size: 14px;
        text-transform: capitalize;
        margin: 10px 0 0 0;
    }

    .card-content #first-anchor {
        margin: 10px 0 0 0;
    }


    .group-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .wrapeer-one {

        border: 1px solid #fcfcfc;
        flex-direction: column;

    }

    .wrpper-content {
        padding: 1rem;
    }

    .wrpper-content p {
        font-size: 28px;

    }

    .wrpper-content span {
        font-size: 14px;
        line-height: 1.5;


    }

    .wrpper-content button {
        width: auto;
        padding: 12px 18px;
        font-size: 14px;
    }



    .wrpper-img {
        justify-content: center;
    }

    .wrpper-img img {
        width: 100%;
        height: 100%;
    }


    footer {
        padding: 2rem 0.7rem;
    }

    .footer {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
    }

    .footer-nav {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        flex-direction: column;
        gap: 40px;
    }

    .footer-img {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .footer-img img {
        width: 180px;
        height: 20px;
    }

    .footer-anchor {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }

    .footer-nav a {
        margin: 0 0 0 0;
    }

    #footer-select select {
        margin-left: 0;
    }

    .footer-icon {
        margin: 2rem 0 0 0;
    }

}